# Google Maps Snippet 1.0

## What is it?

This snippet will embed a Google Map in your site. You can set your own address, zoom level and some other options to customize it. It even has a fallback to the Google Maps Image API if javascript is disabled. 

## Installation 

Put the map.php file in your site/snippets folder

## How to use it?

    <?php snippet('map', array('address' => 'Mannheim, Germany')) ?>
	
…or with more options…

    <?php 

	snippet('map', array(
		'address' => 'Mannheim, Germany',
		'zoom'    => 17',
		'width'   => 300,
		'height'  => 200
	));

	?>
	    
## Options

### Address (required)

Set the address for your map like you would on Google Maps. For Example "Mannheim, Germany" or "Timesquare, New York"

### Width (default is 300)

Set the width of your map in pixels without "px"

### Height (default is 300)

Set the height of your map in pixels without "px"

### Zoom (default is 15)

Set the zoom level for your map. Anything between 1 and 20 makes sense. 

### Type (default is roadmap)

The map type. Can be roadmap, satellite, hybrid, terrain

### ID 

The id of your map. By default this is set to a random string to make multiple maps possible on a single page. 

### Class (default is map)

Set the class name for your map container. 


## Author
Bastian Allgeier
<http://getkirby.com>