# Changelog

## Version 1.2 (08.02.12)
+ Added Caching (Bastian Allgeier)

## Version 1.1 (02.02.12)
+ Added the ability to fetch the likes of a user (is turned off by default, to enable set `$_fetch_likes` to `true`, and set `$_number_of_likes` to the number of likes you want to fetch)
+ Added the ability to only load the likes and not the shots (set `$_number_of_shots` to `0`)
+ Added a function to retreat the username that was passed to the class
* Improved phpdoc

## Version 1.0 (28.01.12)
+ Initial version