# Video Snippet

## What is it?

a very simple helper to build full html 5 video tags.

## Installation 

Put the video.php file in your site/snippets folder

## How to use it?

    <?php
    
    // fetch all video formats we need    
    $videos = array(
      $page->videos()->find('movie.mp4'),
      $page->videos()->find('movie.mobile.mp4'),
      $page->videos()->find('movie.webm'),
      $page->videos()->find('movie.ogv'),
    );
    
    snippet('video', array(
      'videos' => $videos,
      'thumb'  => $page->images()->find('movie.jpg')
    )); 
    
    ?>

## Options

### width

Set the width of the video. Default is 400px

### height

Set the height of the video. Default is 300px

### preload

(true|false) Default is true

### controls

(true|false) Display controls for the video. Default is true

## Customization

Change the html in site/snippets/video.php to get the best results for your project
	    
## Author
Bastian Allgeier
<http://getkirby.com>