# Gallery Snippet

## What is it?

This is a very basic gallery snippet, which will generate a list of images, which are available in your page's content folder. Don't expect too much. It's just a good starting point for your own gallery script. 

## Installation 

Put the gallery.php file in your site/snippets folder

## How to use it?

    <?php snippet('gallery') ?>
	    
## Customization

Customize the html in site/snippets/gallery.php to get the best result for your project

## Author
Bastian Allgeier
<http://getkirby.com>