# Feed Snippet 1.0

## What is it?

A very simple snippet to help you setup RSS-Feeds for your site. 

## How to use it?

    <?php 
	
	// get any list of items    
	// in this case we get all visible children of the blog section, 
	// flip them to get them in reverse order and make sure we only get the last 10
    $items = $pages->find('blog')->children()->visible()->flip()->limit(10);
	
	// this is how you embed the feed snippet with some options    
    snippet('feed', array(
      'link'  => url('blog'),
      'items' => $items,
      'descriptionField'  => 'text', 
      'descriptionLength' => 300
    ));
    
    ?>

## Available Options

### title

You can specify a title for your feed here. Otherwise the title, which you've added to your content txt (in our case feed.txt) will be used

### description

You can specify a description for your feed here. Otherwise the description, which you've added to your content txt (in our case feed.txt) will be used

### link

Main link in your feed to your site. In this example we want to link to our blog page.

### modified

If you want to specify a modified date, simply pass a timestamp here. Otherwise this will be auto generated by the last modified date of your entire site. 

### items

Any set of pages

### descriptionField

If you want to show a description for each item in your feed, make sure to specify a field, which is available in any item and should be used for the description. For example every page of our blog has a text field, so we use that for the item description. 

### descriptionLength

This is maximum number of characters the description will have. An excerpt is automatically generated.

