# PayPal Donate Button 1.0

## What is it?

A snippet which allows you to embed your PayPal Donate button and change styles at will.

## Installation 

Put the donate.php file in your site/snippets folder.

## How to use it?

1. Create a new donate button in your PayPal account.
2. Copy the button_id from the button (can be found in code).
3. Add the snippet to your template where you want the button to appear.
		
		<?php snippet('disqus', array('type' => 3, 'button_id' => 'BUTTON_ID_HERE')) ?>
	    
## Options

### type 

Select the type of button you want.

- Type 1 is the smaller button.
- Type 2 is the large button.
- Type 3 is the large button with credit card icons.

Note: If no type is specified, the snippet defaults to type 3.

### button_id

Set this to the button_id assigned to your donate button. This ID can be found in the code generated for the button:


	<input type="hidden" name="hosted_button_id" value="ABCDEFGH12345">

Note: If no button_id is specified, the script will throw a notice.

### Appendix
I wrote this snippet to simplify my own life and be able to handle these buttons a lot easier. I am, by no means, a professional programmer. With that in mind, I gladly accept any improvements or optimizations. All I ask is that if you improve the snippet, please hit me up on Twitter @cedwardsmedia and let me know so I can benefit from it too. :)

### License
[![Creative Commons License](http://i.creativecommons.org/l/by-sa/3.0/88x31.png)](http://creativecommons.org/licenses/by-sa/3.0/deed.en_US)

This work is licensed under a [Creative Commons Attribution-ShareAlike 3.0 Unported License](http://creativecommons.org/licenses/by-sa/3.0/deed.en_US).

## Author
Corey Edwards
<http://www.cedwardsmedia.com>