# Wordpress Article Exporter

This exporter will grab all articles from your Wordpress blog and export them to folders and text files, which will be readable by Kirby. 

## Installation

Download wordpress.php and put it in the main directory of your Kirby site. Open wordpress.php in your favorite editor and setup the url to your blog and your wordpress username and password. You should also make sure that $root is setup to the folder where all the exported articles should be stored and that this folder is writable. (change permissions to 0755)

MAKE A BACKUP OF YOUR CONTENT FOLDER TO BE SURE TO NOT LOSE ANY DATA.

Open http://yourkirbydomain.com/wordpress.php in your browser to start the exporter. 

## Clean-Up

Make sure to remove wordpress.php once you've finished exporting all your articles. 

## The exporter does not…

- …export images from Wordpress
- …convert HTML in your Wordpress articles to Markdown
- …export Wordpress pages or custom post types

## Troubleshooting

If the exporter keeps on failing, please try to disable all Wordpress plugins and switch to the default theme. 

## Help needed!

I could really need some help with improving the export so it will convert HTML to Markdown or at least clean the HTML. 

